<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/frontPageFragment">

    <fragment
        android:id="@+id/frontPageFragment"
        android:name="com.example.nuttygala.fragments.FrontPageFragment"
        android:label="Home"
        tools:layout="@layout/fragment_front_page" >
        <action
            android:id="@+id/action_frontPageFragment_to_singleItemFragment"
            app:destination="@id/singleItemFragment" />
        <action
            android:id="@+id/action_frontPageFragment_to_allProductsFragment"
            app:destination="@id/allProductsFragment" />
    </fragment>
    <fragment
        android:id="@+id/bulkOrdersFragment"
        android:name="com.example.nuttygala.fragments.BulkOrdersFragment"
        android:label="Bulk Orders"
        tools:layout="@layout/fragment_bulk_orders" />
    <fragment
        android:id="@+id/singleItemFragment"
        android:name="com.example.nuttygala.fragments.SingleItemFragment"
        android:label="Details"
        tools:layout="@layout/fragment_single_item">

        <argument android:name="itemName"
            app:argType="string"/>
        <action
            android:id="@+id/action_singleItemFragment_self"
            app:destination="@id/singleItemFragment" />

    </fragment>
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.example.nuttygala.fragments.ContactUsFragment"
        android:label="Contact Us"
        tools:layout="@layout/fragment_contact_us" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.nuttygala.fragments.AboutUsFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.nuttygala.fragments.CartFragment"
        android:label="My Cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.nuttygala.fragments.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_singleItemFragment"
            app:destination="@id/singleItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/myOrdersFragment"
        android:name="com.example.nuttygala.fragments.MyOrdersFragment"
        android:label="My Orders"
        tools:layout="@layout/fragment_my_orders" />
    <fragment
        android:id="@+id/allProductsFragment"
        android:name="com.example.nuttygala.fragments.AllProductsFragment"
        android:label="All Products"
        tools:layout="@layout/fragment_all_products" >
        <action
            android:id="@+id/action_allProductsFragment_to_singleItemFragment"
            app:destination="@id/singleItemFragment" />
    </fragment>
</navigation>