<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible"
    android:background="#F9F6EE"
    android:paddingVertical="@dimen/_20sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:id="@+id/upper_linear_layout"
        android:layout_marginStart="@dimen/_10sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/nutty_gala_user"
            app:civ_border_width="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Display User Name Here"
            android:id="@+id/user_name_here"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_10sdp"/>

    </LinearLayout>

    <RatingBar
        android:id="@+id/user_rating_here"
        android:layout_marginTop="@dimen/_11sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:numStars="5"
        android:rating="0"
        android:progressTint="#FFD700"
        android:stepSize="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Review Here"
        android:id="@+id/user_review_here"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_marginStart="@dimen/_56sdp"/>


</RelativeLayout>