<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_140sdp"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/_10sdp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/_10sdp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#E8E8E8"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardCornerRadius="@dimen/_3sdp"
            android:layout_height="wrap_content"
            android:focusable="true">



            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/image1"
                android:background="#E8E8E8"
                android:layout_gravity="center_horizontal"
                android:id="@+id/front_page_item_model_image_view"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Discount"
                android:id="@+id/discount_view"
                android:textColor="@color/white"
                android:padding="@dimen/_5sdp"
                android:background="#A30000"/>


        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="@dimen/_110sdp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_15sdp"
            android:maxLines="3"
            android:id="@+id/front_page_item_model_title_text_view"
            android:text="Nutty Gala Nutritious Premium Super Mix"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/market_price"
            android:textStyle="bold"
            android:background="@drawable/strike_through"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/_10sdp"
            android:text="Rs.290.00"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:id="@+id/our_price"
            android:textColor="#750000"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/_15sdp"
            android:text="Rs.249.00"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/front_page_item_model_add_to_cart_button"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardCornerRadius="@dimen/_3sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/front_page_item_model_add_to_cart_button_linear_layout"
                android:padding="@dimen/_5sdp"
                android:background="#D1D100"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add To Cart"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15sdp"/>

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:src="@drawable/nutty_gala_cart"/>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>