<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/_10sdp"
    android:paddingHorizontal="@dimen/_10sdp"
    android:background="#8B0304">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Benefits Of Our Products"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/_28sdp"
        android:gravity="center"
        android:layout_marginTop="@dimen/_40sdp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/benefits"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_11sdp"
        android:layout_marginTop="@dimen/_12sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:src="@drawable/nutty_gala_great_taste"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good Taste"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/white"
                android:layout_margin="@dimen/_5sdp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:src="@drawable/nutty_gala_high_nutrients"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High Nutrients"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_margin="@dimen/_5sdp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:src="@drawable/nutty_gala_no_chemicals"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zero Chemicals"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_margin="@dimen/_5sdp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:src="@drawable/nutty_gala_no_added_color"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Added Colour"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_margin="@dimen/_5sdp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:src="@drawable/nutty_gala_gluten_free"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gluten Free"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_margin="@dimen/_5sdp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:src="@drawable/nutty_gala_rich_aroma"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rich Aroma"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_margin="@dimen/_5sdp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:src="@drawable/nutty_gala_plant_based"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plant Based"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_margin="@dimen/_5sdp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/_40sdp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_gravity="center"
                android:src="@drawable/nutty_gala_no_gmo"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_17sdp"
                android:text="Non-GMO"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_margin="@dimen/_5sdp"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>