<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_250sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/single_item_fragment_item_image"/>

    <TextView
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NUTTY GALA"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:text="Item Name"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/single_item_fragment_item_name"
        android:textSize="@dimen/_25sdp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:id="@+id/single_item_fragment_item_market_price"
            android:background="@drawable/strike_through"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/_10sdp"
            android:text="Rs.290.00"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:id="@+id/single_item_fragment_item_retail_price"
            android:textColor="#750000"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/_15sdp"
            android:text="Rs.249.00"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Discount"
            android:id="@+id/discount_view"
            android:textColor="@color/white"
            android:padding="@dimen/_5sdp"
            android:background="#A30000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shipping"
            android:background="@drawable/underline"
            android:id="@+id/shipping_text_view"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_3sdp"
            android:text="calculated at checkout"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity:"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_alignParentBottom="true">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/_5sdp">

            <ImageView
                android:id="@+id/single_item_fragment_minus_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E8E8E8"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/nutty_gala_minus" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:background="@drawable/cart_icon_border"
            android:id="@+id/single_fragment_item_model_counter"
            android:gravity="center"
            android:text="1" />

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/_5sdp">

            <ImageView
                android:id="@+id/single_item_fragment_plus_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#E8E8E8"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/nutty_gala_plus" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_20sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/border"
            android:textColor="@color/black"
            android:id="@+id/single_item_fragment_add_to_cart_button"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:textSize="@dimen/_15sdp"
            android:text="Add to cart"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_20sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:background="#FEE900"
            android:id="@+id/single_item_fragment_buy_it_now_button"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:text="Buy it now"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:text="Description"
        android:id="@+id/single_item_fragment_item_description"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingBottom="@dimen/_20sdp"
        android:background="#F9F6EE">

        <TextView
            android:id="@+id/title_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/_7sdp"
            android:text="@string/title_review"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider_review"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/title_review"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/light_gray" />


        <RatingBar
            android:id="@+id/product_rating_star_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_review"
            android:layout_marginTop="@dimen/_10sdp"
            android:numStars="5"
            android:rating="0"
            android:progressTint="#FFD700"
            android:stepSize="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/product_rating_star_review"
            android:layout_marginTop="@dimen/_7sdp">

            <EditText
                android:id="@+id/product_rating_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_border"
                android:hint="@string/review_hint"
                android:inputType="textMultiLine"
                android:padding="@dimen/padding_medium"
                android:textColorHint="@color/light_gray" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_gravity="end|bottom"
                android:id="@+id/submit_review_button"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/nutty_gala_tick"/>

        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You May Also Like"
        android:layout_marginVertical="@dimen/_10sdp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:textSize="@dimen/_20sdp"/>

</LinearLayout>